{
    "Items": [
        {
            "NameObject": "MissButtonText",
            "NameScene": "SplashScreen0",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "MissButtonText",
            "EngText": "MissButtonText"
        },
        {
            "NameObject": "LoadPanelTitle",
            "NameScene": "LoadScene1",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "LoadPanelTitle",
            "EngText": "LoadPanelTitle"
        },
        {
            "NameObject": "IndikatorTxt",
            "NameScene": "LoadScene1",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "IndikatorTxt",
            "EngText": "IndikatorTxt"
        },
        {
            "NameObject": "SettingsButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "SettingsButtonText",
            "EngText": "SettingsButtonText"
        },
        {
            "NameObject": "StartLevelButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "StartLevelButtonText",
            "EngText": "StartLevelButtonText"
        },
        {
            "NameObject": "ExitButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ExitButtonText",
            "EngText": "ExitButtonText"
        },
        {
            "NameObject": "RezultButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "RezultButtonText",
            "EngText": "RezultButtonText"
        },
        {
            "NameObject": "PanelGndTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "PanelGndTitle",
            "EngText": "PanelGndTitle"
        },
        {
            "NameObject": "InfoButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "InfoButtonText",
            "EngText": "InfoButtonText"
        },
        {
            "NameObject": "LoadLevelButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "LoadLevelButtonText",
            "EngText": "LoadLevelButtonText"
        },
        {
            "NameObject": "ReternRezultButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ReternRezultButtonText",
            "EngText": "ReternRezultButtonText"
        },
        {
            "NameObject": "RezultPanelTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "RezultPanelTitle",
            "EngText": "RezultPanelTitle"
        },
        {
            "NameObject": "ReternInfoButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ReternInfoButtonText",
            "EngText": "ReternInfoButtonText"
        },
        {
            "NameObject": "InfoPanelTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "InfoPanelTitle",
            "EngText": "InfoPanelTitle"
        },
        {
            "NameObject": "SettingsPanelTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "SettingsPanelTitle",
            "EngText": "SettingsPanelTitle"
        },
        {
            "NameObject": "Label",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "Label",
            "EngText": "Label"
        },
        {
            "NameObject": "RusToggleLabel",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "RusToggleLabel",
            "EngText": "RusToggleLabel"
        },
        {
            "NameObject": "ScreenDropdownTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ScreenDropdownTitle",
            "EngText": "ScreenDropdownTitle"
        },
        {
            "NameObject": "EffectSliderTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "EffectSliderTitle",
            "EngText": "EffectSliderTitle"
        },
        {
            "NameObject": "ReternSettingsButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ReternSettingsButtonText",
            "EngText": "ReternSettingsButtonText"
        },
        {
            "NameObject": "MuzSliderTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "MuzSliderTitle",
            "EngText": "MuzSliderTitle"
        },
        {
            "NameObject": "ModeScreenDropdownTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ModeScreenDropdownTitle",
            "EngText": "ModeScreenDropdownTitle"
        },
        {
            "NameObject": "EngToggleLabel",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "EngToggleLabel",
            "EngText": "EngToggleLabel"
        },
        {
            "NameObject": "VictoryButtonText",
            "NameScene": "LvL1TrainingScene3",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "VictoryButtonText",
            "EngText": "VictoryButtonText"
        },
        {
            "NameObject": "OverButtonText",
            "NameScene": "LvL1TrainingScene3",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "OverButtonText",
            "EngText": "OverButtonText"
        },
        {
            "NameObject": "MenuButtonText",
            "NameScene": "LvL1TrainingScene3",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "MenuButtonText",
            "EngText": "MenuButtonText"
        },
        {
            "NameObject": "ContinueLevelButtonText",
            "NameScene": "LvL1TrainingScene3",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ContinueLevelButtonText",
            "EngText": "ContinueLevelButtonText"
        },
        {
            "NameObject": "ExitMainMenuButtonText",
            "NameScene": "LvL1TrainingScene3",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ExitMainMenuButtonText",
            "EngText": "ExitMainMenuButtonText"
        },
        {
            "NameObject": "ReBootLevelButtonText",
            "NameScene": "LvL1TrainingScene3",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ReBootLevelButtonText",
            "EngText": "ReBootLevelButtonText"
        },
        {
            "NameObject": "ButtonPanelTitle",
            "NameScene": "LvL1TrainingScene3",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ButtonPanelTitle",
            "EngText": "ButtonPanelTitle"
        },
        {
            "NameObject": "VictoryOverPanelTitle",
            "NameScene": "OverScene",
            "PoleTxt": {
                "instanceID": 62830
            },
            "ModeTxt": 0,
            "RusText": "VictoryOverPanelTitle",
            "EngText": "VictoryOverPanelTitle"
        }
    ]
}