{
    "Items": [
        {
            "NameObject": "Title",
            "TextId": "0",
            "RusText": "Наименование",
            "EngText": "TitleName"
        },
        {
            "NameObject": "StartLevelButtonText",
            "TextId": "1",
            "RusText": "Новая игра",
            "EngText": "NewGame"
        },
        {
            "NameObject": "ExitButtonText",
            "TextId": "2",
            "RusText": "Выход",
            "EngText": "Exit"
        },
        {
            "NameObject": "RezultButtonText",
            "TextId": "3",
            "RusText": "Результат",
            "EngText": "Rezult"
        }
    ]
}