{
    "Items": [
        {
            "NameObject": "LoadPanelTitle",
            "NameScene": "LoadScene1",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "LoadPanelTitle",
            "EngText": "LoadPanelTitle"
        },
        {
            "NameObject": "IndikatorTxt",
            "NameScene": "LoadScene1",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "IndikatorTxt",
            "EngText": "IndikatorTxt"
        },
        {
            "NameObject": "SettingsButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "SettingsButtonText",
            "EngText": "SettingsButtonText"
        },
        {
            "NameObject": "StartLevelButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "StartLevelButtonText",
            "EngText": "StartLevelButtonText"
        },
        {
            "NameObject": "ExitButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "ExitButtonText",
            "EngText": "ExitButtonText"
        },
        {
            "NameObject": "RezultButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "RezultButtonText",
            "EngText": "RezultButtonText"
        },
        {
            "NameObject": "PanelGndTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "PanelGndTitle",
            "EngText": "PanelGndTitle"
        },
        {
            "NameObject": "InfoButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "InfoButtonText",
            "EngText": "InfoButtonText"
        },
        {
            "NameObject": "LoadLevelButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 0
            },
            "ModeTxt": 0,
            "RusText": "LoadLevelButtonText",
            "EngText": "LoadLevelButtonText"
        },
        {
            "NameObject": "SettingsPanelTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 161282
            },
            "ModeTxt": 0,
            "RusText": "SettingsPanelTitle",
            "EngText": "SettingsPanelTitle"
        },
        {
            "NameObject": "RusToggleLabel",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 161122
            },
            "ModeTxt": 0,
            "RusText": "RusToggleLabel",
            "EngText": "RusToggleLabel"
        },
        {
            "NameObject": "ScreenDropdownTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 161112
            },
            "ModeTxt": 0,
            "RusText": "ScreenDropdownTitle",
            "EngText": "ScreenDropdownTitle"
        },
        {
            "NameObject": "EffectSliderTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 160874
            },
            "ModeTxt": 0,
            "RusText": "EffectSliderTitle",
            "EngText": "EffectSliderTitle"
        },
        {
            "NameObject": "ReternSettingsButtonText",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 160864
            },
            "ModeTxt": 0,
            "RusText": "ReternSettingsButtonText",
            "EngText": "ReternSettingsButtonText"
        },
        {
            "NameObject": "MuzSliderTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 160844
            },
            "ModeTxt": 0,
            "RusText": "MuzSliderTitle",
            "EngText": "MuzSliderTitle"
        },
        {
            "NameObject": "ModeScreenDropdownTitle",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 160794
            },
            "ModeTxt": 0,
            "RusText": "ModeScreenDropdownTitle",
            "EngText": "ModeScreenDropdownTitle"
        },
        {
            "NameObject": "EngToggleLabel",
            "NameScene": "MainMenu2",
            "PoleTxt": {
                "instanceID": 160730
            },
            "ModeTxt": 0,
            "RusText": "EngToggleLabel",
            "EngText": "EngToggleLabel"
        }
    ]
}